#!/bin/bash
#OAR -n hcpa_clean_tf_arm
#OAR -l nodes=1,walltime=4:00:00
#OAR -p cluster='hydra'
#OAR -t exotic
#OAR -O logs/g5k_clean_tf_%jobid%.stdout
#OAR -E logs/g5k_clean_tf_%jobid%.stderr

###############################################################################
# Script OAR - tensorflow_base (TensorFlow) - ARM (Hydra)
# Cluster: Hydra (Lyon) - NVIDIA Grace Hopper - ARM aarch64
# GPU: Nvidia H200 (96 GiB)
###############################################################################

set -euxo pipefail

# ========================== CONFIG ==========================
IMAGE="tf_distributed_arm:latest"
PROJ_DIR="$HOME/projects/hcpa/tensorflow_base"
TFREC_DIR="${PROJ_DIR}/data/all-tfrec"
CONT_WORKDIR="/workspace"
LOG_DIR="${PROJ_DIR}/logs"

mkdir -p "${LOG_DIR}"

# ========================== INFO ==========================
echo "=========================================="
echo "HCPA - tensorflow_base (TensorFlow ARM)"
echo "=========================================="
echo "Job ID: ${OAR_JOB_ID}"
echo "Architecture: ARM (aarch64)"
echo "Cluster: Hydra"
echo "Node: $(hostname)"
echo "Start: $(date)"
echo "=========================================="

cd "${PROJ_DIR}"

# ========================== BUILD ==========================
if ! docker images | grep -q "${IMAGE%:*}"; then
    echo "Building Docker image for ARM..."
    docker build -t ${IMAGE} .
fi

# ========================== GPU CHECK ==========================
nvidia-smi || echo "WARNING: nvidia-smi failed"

# ========================== RUN ==========================
echo "Starting TensorFlow training..."

docker run --gpus all --rm \
    -v "${PROJ_DIR}:${CONT_WORKDIR}" \
    -v "${TFREC_DIR}:${CONT_WORKDIR}/data/all-tfrec" \
    --network host \
    --ipc=host \
    ${IMAGE} \
    python3 ${CONT_WORKDIR}/dr_hcpa_v2_2024.py \
        --batch_size 96 \
        --epochs 100 \
        --data_dir ${CONT_WORKDIR}/data/all-tfrec

echo "=========================================="
echo "Completed: $(date)"
echo "=========================================="
