#!/bin/bash
#OAR -n hcpa_tensorflow_training
#OAR -l nodes=1,walltime=4:00:00
#OAR -p cluster='hydra'
#OAR -t exotic
#OAR -O logs/g5k_%jobid%.stdout
#OAR -E logs/g5k_%jobid%.stderr

###############################################################################
# Script OAR para Grid'5000 - Treinamento TensorFlow Distribuído
# Cluster: Hydra (Lyon)
# 
# Uso:
#   oarsub -S ./run_g5k.oar
#
# Ou interativamente para debug:
#   oarsub -I -p "cluster='hydra'" -l nodes=1,walltime=2:00:00 -t exotic
###############################################################################

set -euxo pipefail

# ========================== CONFIGURAÇÃO ==========================
IMAGE="tf_distributed_x86:latest"
PROJ_DIR="$HOME/projects/hcpa/tensorflow_base"
TFREC_DIR="${PROJ_DIR}/data/all-tfrec"
CONT_WORKDIR="/workspace"

# Diretório de logs
LOG_DIR="${PROJ_DIR}/logs"
mkdir -p "${LOG_DIR}"

# ========================== INFORMAÇÕES DO JOB ==========================
echo "=========================================="
echo "Grid'5000 Job Information"
echo "=========================================="
echo "Job ID: ${OAR_JOB_ID}"
echo "Nodes allocated: $(cat $OAR_NODE_FILE | wc -l)"
echo "Node list:"
cat $OAR_NODE_FILE
echo "Working directory: ${PROJ_DIR}"
echo "Start time: $(date)"
echo "=========================================="

# ========================== PREPARAÇÃO ==========================
cd "${PROJ_DIR}"

# Obter informações dos nós
NODES=($(cat $OAR_NODE_FILE | uniq))
NUM_NODES=${#NODES[@]}
MASTER_NODE=${NODES[0]}
MASTER_ADDR=$(getent hosts ${MASTER_NODE} | awk '{print $1}')
MASTER_PORT=12345

echo "Master node: ${MASTER_NODE} (${MASTER_ADDR})"
echo "Number of nodes: ${NUM_NODES}"

# ========================== VERIFICAR/CONSTRUIR IMAGEM DOCKER ==========================
echo ""
echo "=========================================="
echo "Checking Docker image..."
echo "=========================================="

# Verificar se a imagem já existe
if ! docker images | grep -q "${IMAGE%:*}"; then
    echo "Image ${IMAGE} not found. Building..."
    docker build -t ${IMAGE} .
else
    echo "Image ${IMAGE} already exists."
fi

# Verificar GPU
echo ""
echo "=========================================="
echo "Checking GPU availability..."
echo "=========================================="
nvidia-smi || echo "WARNING: nvidia-smi failed"

# ========================== EXECUÇÃO ==========================
echo ""
echo "=========================================="
echo "Starting training..."
echo "=========================================="

if [ ${NUM_NODES} -eq 1 ]; then
    # ==================== SINGLE NODE ====================
    echo "Running single-node training..."
    
    docker run --gpus all --rm \
        -v "${PROJ_DIR}:${CONT_WORKDIR}" \
        -v "${TFREC_DIR}:${CONT_WORKDIR}/data/all-tfrec" \
        --network host \
        --ipc=host \
        -e CUDA_VISIBLE_DEVICES=0 \
        ${IMAGE} \
        python3 ${CONT_WORKDIR}/dr_hcpa_v2_2024.py \
            --batch_size 96 \
            --epochs 100 \
            --data_dir ${CONT_WORKDIR}/data/all-tfrec

else
    # ==================== MULTI-NODE DISTRIBUTED ====================
    echo "Running distributed training on ${NUM_NODES} nodes..."
    
    # Configuração Horovod/MPI
    GPUS_PER_NODE=1
    WORLD_SIZE=$((NUM_NODES * GPUS_PER_NODE))
    
    # Criar hostfile para mpirun
    HOSTFILE="/tmp/hostfile_${OAR_JOB_ID}"
    for node in "${NODES[@]}"; do
        echo "${node} slots=${GPUS_PER_NODE}" >> ${HOSTFILE}
    done
    
    echo "Hostfile content:"
    cat ${HOSTFILE}
    
    # Método 1: Usando oarsh para lançar em cada nó
    RANK=0
    for node in "${NODES[@]}"; do
        echo "Launching on node ${node} with rank ${RANK}..."
        
        oarsh ${node} "docker run --gpus all --rm \
            -v ${PROJ_DIR}:${CONT_WORKDIR} \
            -v ${TFREC_DIR}:${CONT_WORKDIR}/data/all-tfrec \
            --network host \
            --ipc=host \
            -e MASTER_ADDR=${MASTER_ADDR} \
            -e MASTER_PORT=${MASTER_PORT} \
            -e WORLD_SIZE=${WORLD_SIZE} \
            -e RANK=${RANK} \
            -e LOCAL_RANK=0 \
            ${IMAGE} \
            python3 ${CONT_WORKDIR}/dr_hcpa_v2_2024.py \
                --batch_size 96 \
                --epochs 100 \
                --data_dir ${CONT_WORKDIR}/data/all-tfrec" \
            > ${LOG_DIR}/node_${node}_${OAR_JOB_ID}.log 2>&1 &
        
        RANK=$((RANK + 1))
    done
    
    # Aguardar todos os processos
    wait
    
    # Limpar hostfile
    rm -f ${HOSTFILE}
fi

# ========================== FINALIZAÇÃO ==========================
echo ""
echo "=========================================="
echo "Job completed!"
echo "End time: $(date)"
echo "=========================================="

# Copiar resultados se necessário
if [ -d "${PROJ_DIR}/results" ]; then
    echo "Results available in: ${PROJ_DIR}/results"
fi
